; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Qixi Gift"
run/main_scene="uid://1lknwluq7htl"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

Global="*res://Global.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/transparent=true
window/stretch/mode="canvas_items"
window/per_pixel_transparency/allowed=true
window/handheld/orientation=1

[gui]

theme/custom_font="uid://co0yowtv78bsv"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
